<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   design_default 
 * @package    AW_AlliedWallet
 * @copyright  Copyright (c) 2008 Allied Wallet (http://www.alliedwallet.com)
 */

-->
<layout version="0.1.0">
    <checkout_onepage_index>
        <reference name="head">
        </reference>
    </checkout_onepage_index>
    <checkout_onepage_review>
        <reference name="checkout.onepage.review.info.items.after">
            <block type="directpost/form" name="payment.form.alliedwallet" template="alliedwallet/form.phtml">
                <action method="setMethodInfo"></action>
            </block>
        </reference>
    </checkout_onepage_review>
<!--
AlliedWallet Failure Response Review
-->
<alliedwallet_failure>
    <reference name="root">
        <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
    </reference>
    <reference name="content">
        <block type="alliedwallet/failure" name="alliedwallet_failure" template="alliedwallet/failure.phtml">
        </block>
    </reference>
</alliedwallet_failure>

</layout>